platform.domain = your-domain.com

authentication.realm-name = Your company name

config.mail.host = smtp.gmail.com
config.mail.protocol = smtp
config.mail.port = 587
config.mail.username = replace@me.com
config.mail.password = WithAPassword
config.mail.smtp.auth = true
config.mail.smtp.tls = true

token.key = useARandomString