repositories.directory = /opt/carbon
repositories.platform.directory = /opt/carbon/platform/repository

platform.url = http://local.carbonldp.com/
platform.container = 
platform.agents.container = agents/