repositories.directory = /opt/carbon
repositories.platform.directory = /opt/carbon/platform/repository

platform.url = http://local.carbonldp.com/
platform.container = 
platform.container.url = ${platform.url}
platform.apps.container = apps/
platform.apps.container.url = ${platform.container.url}${platform.apps.container}
platform.agents.container = agents/
platform.agents.container.url = ${platform.container.url}${platform.agents.container}

applications.entrypoint = resources/
applications.entrypoint.url = ${platform.container.url}${applications.entrypoint}

config.enforce-ending-slash = true