log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# PATTERN
# see: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# 
# 23430 [http-bio-80-exec-6] DEBUG com.base22.carbon.controllers.CommandCenterController  - -- proxyPostRequest() status:200 - OK
# %-4r [%t] %-5p %c %x - %m%n
# 
# c = category of the logger; specify rightmost number of components with: %c{#} (where number is number of components).
#     take away {#} to log the full category name
# d = date; %d{HH:mm:ss,SSS}, %d{HH:mm} 
# m = caller supplied message
# M = method name (WARNING: SLOW!)
# p = priority (level)
# r = milliseconds elapsed from the construction of the layout until the creation of the logging event.
# [%t] = thread name
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

# Spring
log4j.logger.org.springframework=DEBUG

# Carbon
log4j.logger.com.carbonldp=TRACE
